# Rename this file to .env

# Status API Settings
API_KEY=example
HOST=0.0.0.0
PORT=5000

# CORS configuration
## Website URLs which are allowed to fetch the status API
### ALLOWED_WEBSITES = "example1.com, example2.com" will allow the both domains
### ALLOWED_WEBSITES = ""  will dissallow all websites
### ALLOWED_WEBSITES = "*" will allow all websites
ALLOWED_WEBSITES=""

# Instagram story
# leave this variables empty if INSTAGRAM_STORY_CANCELED and INSTAGRAM_STORY_ENGLISH are set to "false"
INSTAGRAM_USERNAME=""
INSTAGRAM_PASSWORD=""
# Can be "true" or "false"
INSTAGRAM_STORY_CANCELED="false"
INSTAGRAM_STORY_GERMAN="false"
INSTAGRAM_STORY_ENGLISH="false"