# Rename this file to .env

# Status API Settings
HOST=0.0.0.0
PORT=5000

# CORS configuration
## Website URLs which are allowed to fetch the status API
### ALLOWED_WEBSITES = "example1.com, example2.com" will allow the both domains
### ALLOWED_WEBSITES = ""  will dissallow all websites
### ALLOWED_WEBSITES = "*" will allow all websites
ALLOWED_WEBSITES=""

# Admin API KEY
API_KEY=example
# Admin routes
ENABLE_ADMIN_ROUTES=true